<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

    <body>
        <h1>Services</h1>
        <div>
            <h3>service one</h3>
            <p>This is service one</p>
        </div>

        <div>
                <h3>service twp</h3>
                <p>This is service two</p>
            </div>

            <div>
                    <h3>service three</h3>
                    <p>This is service three</p>
                </div>
    </body>

</html>